{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=automobiles_store;Uid=root;Pwd=root;",
    "Tests": "Server=localhost;Port=3306;Database=automobiles_store_test;Uid=root;Pwd=root;"
  }
}